index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
    <!-- Fav Icon -->
    <link rel="icon" href="theme/assets/images/favicon.ico" type="image/x-icon" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheets -->
    <link href="theme/assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="theme/assets/css/flaticon.css" rel="stylesheet" />
    <link href="theme/assets/css/owl.css" rel="stylesheet" />
    <link href="theme/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="theme/assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="theme/assets/css/animate.css" rel="stylesheet" />
    <link href="theme/assets/css/nice-select.css" rel="stylesheet" />
    <link href="theme/assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="theme/assets/css/color.css" rel="stylesheet" />
    <link href="theme/assets/css/style.css" rel="stylesheet" />
    <link href="theme/assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="boxed_wrapper">
      <!-- preloader -->
      <div class="loader-wrap">
        <div class="preloader">
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="h" class="letters-loading">h</span>
                <span data-text-preloader="ộ" class="letters-loading">ộ</span>
                <span data-text-preloader="i" class="letters-loading">i</span>
                <span data-text-preloader=" " class="letters-loading"> </span>
                <span data-text-preloader="a" class="letters-loading">a</span>
                <span data-text-preloader="n" class="letters-loading">n</span>
                <span data-text-preloader=" " class="letters-loading"> </span>
                <span data-text-preloader="d" class="letters-loading">d</span>
                <span data-text-preloader="'" class="letters-loading">'</span>
                <span data-text-preloader="o" class="letters-loading">o</span>
                <span data-text-preloader="r" class="letters-loading">r</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- preloader end -->
      <!-- main header -->
      <header class="main-header style-one">
        <!-- header-lower -->
        <div class="header-lower">
          <div class="auto-container">
            <div class="outer-box">
              <div class="logo-box">
                <figure class="logo">
                  <a href="index.html"><img src="assets/images/logo-dangky-02-02.png" alt="logo du an hoi an dor, hoi an d'or" /></a>
                </figure>
              </div>
              <div class="menu-area clearfix">
                <!--Mobile Navigation Toggler-->
                <div class="mobile-nav-toggler">
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                  <i class="icon-bar"></i>
                </div>
                <nav class="main-menu navbar-expand-md navbar-light">
                  <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                    <ul class="navigation clearfix">
                      <li class="current">
                        <a href="#">Trang chủ</a>
                      </li>
                      <li>
                        <a href="#">Dự án</a>
                      </li>
                      <li><a href="#">Liên Hệ</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
          <div class="auto-container">
            <div class="outer-box">
              <div class="logo-box">
                <figure class="logo">
                  <a href="index.html"><img src="assets/images/logo-dangky-02-02.png" alt="" /></a>
                </figure>
              </div>
              <div class="menu-area">
                <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
              </div>
              <ul class="menu-right-content clearfix">
                <li class="search-box-outer">
                  <div class="dropdown">
                    <button
                      class="search-box-btn"
                      type="button"
                      id="dropdownMenu4"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="far fa-search"></i>
                    </button>
                    <div class="dropdown-menu search-panel" aria-labelledby="dropdownMenu4">
                      <div class="form-container">
                        <form method="post" action="#">
                          <div class="form-group">
                            <input type="search" name="search-field" value="" placeholder="Search...." required="" />
                            <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="user-link">
                  <a href="#"><i class="icon-Profile"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- main-header end -->
      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
          <div class="nav-logo">
            <a href="index.html"><img src="assets/images/logo-dangky-02-02.png" alt="" title="" /></a>
          </div>
          <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
          <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
              <li>Chicago 12, Melborne City, USA</li>
              <li><a href="tel:+8801682648101">+88 01682648101</a></li>
              <li><a href="mailto:info@example.com">info@example.com</a></li>
            </ul>
          </div>
          <div class="social-links">
            <ul class="clearfix">
              <li>
                <a href="index.html"><span class="fab fa-twitter"></span></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-facebook-square"></span></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-pinterest-p"></span></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-instagram"></span></a>
              </li>
              <li>
                <a href="index.html"><span class="fab fa-youtube"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- End Mobile Menu -->
      <!-- banner-section -->
      <section class="banner-section" style="background-image: url(assets/images/nh-ban-m-2.jpg)" id="contact">
        <div class="pattern-layer" style="background-image: url(theme/assets/images/shape/shape-1.png)"></div>
        <div class="auto-container">
          <div class="content-box">
            <h2>Dự án <br />Hội An D'Or</h2>
            <p>Dự án nghỉ dưỡng đáng chú ý tại Hội An – Đà Nẵng trong năm 2021</p>
            <div class="form-inner">
              <form action="index.html" method="post" class="booking-form la-contact-form clearfix">
                <div class="form-group">
                  <input type="text" name="name" placeholder="Họ tên" required="" />
                </div>
                <div class="form-group">
                  <input type="text" name="email" placeholder="Địa chỉ Email" />
                </div>
                <div class="form-group">
                  <input type="text" name="mobile" placeholder="Số điện thoại" />
                </div>
                <div class="message-btn">
                  <button type="submit" class="theme-btn">Nhận thông tin</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- banner-section end -->
      <!-- about-section -->
      <section class="about-section" style="background: #f5f6f6">
        <div class="pattern-layer" style="background-image: url(theme/assets/images/shape/shape-2.png)"></div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
              <div class="image_block_1">
                <div class="image-box">
                  <div class="shape">
                    <div class="shape-1" style="background-image: url(theme/assets/images/shape/shape-2.png)"></div>
                    <div class="shape-2" style="background-image: url(theme/assets/images/shape/shape-3.png)"></div>
                  </div>
                  <figure class="image image-1">
                    <img src="assets/images/13d-1024x768.jpg" alt="Ảnh dự án Hội An Dor, Hội An D'Or 1" />
                    <div class="shape-3" style="background-image: url(theme/assets/images/shape/shape-3.png)"></div>
                  </figure>
                  <figure class="image image-2">
                    <img src="assets/images/4d.jpg" alt="Ảnh dự án Hội An Dor, Hội An D'Or 2" />
                  </figure>
                  <div class="video-content">
                    <h3 class="text-outline" style="color: #72163b">Video dự án Hội An D'Or</h3>
                    <div class="video-btn">
                      <a
                        href="https://www.youtube.com/watch?v=wIDjvxSLyIg"
                        class="lightbox-image"
                        data-caption="video du an Hoi An Dor, Hoi An D'Or"
                      >
                        <i class="icon-Video text-outline"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
              <div class="content_block_1">
                <div class="content-box">
                  <div class="sec-title">
                    <p>HOIAN D’OR</p>
                    <h2>Thông tin tổng quan</h2>
                  </div>
                  <div class="text">
                    <p><b>Vị trí dự án:</b> Cồn Bắp, Phường Cẩm Nam, Tp Hội An, tỉnh Quảng Nam</p>
                  </div>
                  <div class="text">
                    <p><b>Chủ đầu tư:</b> Công ty TNHH Du Lịch Sinh Thái Cồn Bắp</p>
                  </div>
                  <div class="text">
                    <p><b>Đơn vị phát triển:</b> BCG Land & VNGroup</p>
                  </div>
                  <div class="text">
                    <p><b>Thiết kế cảnh quan:</b> EDEN LANDSCAPE</p>
                  </div>
                  <div class="text">
                    <p><b>Quản lý và vận hành:</b> InterContinental Hotels & Resorts</p>
                  </div>
                  <div class="text">
                    <p><b>Tổng diện tích:</b> 24,848 ha</p>
                  </div>
                  <div class="text">
                    <p><b>Mật độ xây dựng:</b> 19,12%</p>
                  </div>
                  <div class="text">
                    <p><b>Quy mô dự án:</b> 52 căn biệt thự, 805 căn hộ nghỉ dưỡng, shophouse, khách sạn 5 sao, boutique 3 sao...</p>
                  </div>
                  <div class="text">
                    <p><b>Thời gian bàn giao dự kiến:</b> Quý I/2022</p>
                  </div>
                  <!--                  <ul class="list clearfix">-->
                  <!--                    <li>Ratione voluptatem.sequi nesciunt.</li>-->
                  <!--                    <li>Ratione voluptatem.</li>-->
                  <!--                    <li>Ratione voluptatem sequi.</li>-->
                  <!--                  </ul>-->
                  <div class="btn-box">
                    <a href="#contact" class="theme-btn">Liên Hệ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about-section end -->
      <!-- deals-section -->
      <section class="deals-section" style="background-image: url(assets/images/vi-tri-hoi-an-dor.jpg)">
        <div class="auto-container">
          <div class="content_block_2 content_block_1">
            <div class="content-box" style="max-width: unset !important">
              <img src="assets/images/vi-tri-hoi-an-dor.jpg" style="width: 100%; height: auto" alt="Vị trí Hoi An Dor" />
              <!--              <h2 style="margin-top: 40px">VỊ TRÍ ĐỘC TÔN</h2>-->
              <div class="sec-title" style="margin-top: 40px">
                <p>HOIAN D’OR</p>
                <h2>Vị trí độc tôn</h2>
              </div>
              <p style="margin-top: 30px">
                HOIAND'OR có địa thế đẹp, vị trí trung tâm nhiều tiềm năng sinh lời cho các nhà đầu tư & mang lại trải nghiệm giải trí nghỉ
                dưỡng độc đáo cho du khách. BĐS nghỉ dưỡng duy nhất hiện nay giữa trung tâm phố cổ Hội An, cách trung tâm phố cổ chỉ 800m,
                cách bãi biển An Bàng Cửa Đại Akim cách Cù Lao Chăm chỉ 200km
              </p>
              <ul class="list clearfix">
                <li>5 phút đi Phố cổ Hội An</li>
                <li>10 phút đi Chợ đêm Hội An</li>
                <li>12 phút đi Biển Cửa Đại</li>
                <li>16 phút đi Rừng dừa Bảy Mẫu</li>
                <li>18 phút đi Làng gốm Thanh Hà</li>
                <li>34 phút đi Làng mộc Kim Bồng</li>
              </ul>
              <!--              <img src="assets/images/MB.jpg" style="width: 100%; margin-top: 30px" alt="Mặt bằng dự án Hội An D'Or" />-->
            </div>
          </div>
        </div>
      </section>
      <!-- deals-section end -->
      <!-- map-section -->
      <section class="map-section bg-color-1">
        <div class="pattern-layer" style="background-image: url(theme/assets/images/shape/shape-9.png)"></div>
        <div class="outer-container">
          <div class="sec-title centred">
            <p>HOIAN D’OR</p>
            <h2>Mặt bằng</h2>
          </div>
          <div class="auto-container" style="padding: 0">
            <a href="assets/images/MB.jpg" target="_blank">
              <img src="assets/images/MB.jpg" style="width: 100%" alt="Mặt bằng Hội An D'Or" />
            </a>
            <a href="assets/images/1.500.jpg" target="_blank">
              <img src="assets/images/1.500.jpg" style="width: 100%" alt="Mặt bằng 500 Hội An D'Or" />
            </a>
          </div>
        </div>
      </section>
      <!-- map-section end -->
      <!-- place-section -->
      <section class="place-section sec-pad">
        <div class="anim-icon">
          <div class="icon anim-icon-1" style="background-image: url(theme/assets/images/icons/anim-icon-1.png)"></div>
          <div class="icon anim-icon-2" style="background-image: url(theme/assets/images/shape/shape-3.png)"></div>
          <div class="icon anim-icon-3" style="background-image: url(theme/assets/images/shape/shape-3.png)"></div>
        </div>
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12 title-column">
              <div class="sec-title">
                <p>HOIAN D’OR</p>
                <h2>Cơ cấu sản phẩm</h2>
              </div>
              <div class="text">
                <p>
                  HOIAN D’OR sở hữu hệ sinh thái ĐỘC ĐÁO, đa dạng và đồng nhất với các công trình mang tính biểu tượng, hứa hẹn sẽ trở thành
                  điểm đến mới cho du lịch Hội An
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/Villa2-02.jpg" alt="Villa du an Hoi An Dor" />
                  </figure>
                  <div class="text">
                    <h3><a href="#">Villa</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/shophouse-hoian-dor.jpg" alt="Shop house du an hoi an dor" />
                  </figure>
                  <div class="text">
                    <h3><a href="#">Shophouse – MAison De ville</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/khach-san-hoian-dor.jpg" alt="Khach san 5 sao du an hoi an dor" />
                  </figure>
                  <div class="text">
                    <h3><a href="#">Khách sạn năm sao</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box">
                    <img src="assets/images/gallery/boutique-hoian-dor_square.jpg" alt="Boutique du an hoi an dor" />
                  </figure>
                  <div class="text">
                    <h3><a href="#">Boutique</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 place-block">
              <div class="place-block-one">
                <div class="inner-box">
                  <figure class="image-box"><img src="assets/images/gallery/Condotel1-02.jpg" alt="Condotel du an hoi an dor" /></figure>
                  <div class="text">
                    <h3><a href="#">Condotel</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- place-section end -->
    </div>
    <!-- jequery plugins -->
    <script src="theme/assets/js/jquery.js"></script>
    <script src="theme/assets/js/popper.min.js"></script>
    <script src="theme/assets/js/bootstrap.min.js"></script>
    <script src="theme/assets/js/owl.js"></script>
    <script src="theme/assets/js/wow.js"></script>
    <script src="theme/assets/js/validation.js"></script>
    <script src="theme/assets/js/jquery.fancybox.js"></script>
    <script src="theme/assets/js/appear.js"></script>
    <script src="theme/assets/js/scrollbar.js"></script>
    <script src="theme/assets/js/jquery.nice-select.min.js"></script>
    <script src="theme/assets/js/jquery-ui.js"></script>

    <!-- main-js -->
    <script src="theme/assets/js/script.js"></script>
  </body>
</html>

templates/index.pug
doctype html
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
  title Title
  // Fav Icon
  link(rel="icon", href="theme/assets/images/favicon.ico", type="image/x-icon")
  // Google Fonts
  link(
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
    rel="stylesheet"
  )
  link(
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
    rel="stylesheet"
  )
  // Stylesheets
  link(href="theme/assets/css/font-awesome-all.css", rel="stylesheet")
  link(href="theme/assets/css/flaticon.css", rel="stylesheet")
  link(href="theme/assets/css/owl.css", rel="stylesheet")
  link(href="theme/assets/css/bootstrap.css", rel="stylesheet")
  link(href="theme/assets/css/jquery.fancybox.min.css", rel="stylesheet")
  link(href="theme/assets/css/animate.css", rel="stylesheet")
  link(href="theme/assets/css/nice-select.css", rel="stylesheet")
  link(href="theme/assets/css/jquery-ui.css", rel="stylesheet")
  link(href="theme/assets/css/color.css", rel="stylesheet")
  link(href="theme/assets/css/style.css", rel="stylesheet")
  link(href="theme/assets/css/responsive.css", rel="stylesheet")
  link(href="assets/css/style.css", rel="stylesheet")
.boxed_wrapper
  // preloader
  .loader-wrap
    .preloader
      #handle-preloader.handle-preloader
        .animation-preloader
          .spinner
          .txt-loading
            span.letters-loading(data-text-preloader="h") h
            span.letters-loading(data-text-preloader="ộ") &#x1ED9;
            span.letters-loading(data-text-preloader="i") i
            span.letters-loading(data-text-preloader=" ")
            span.letters-loading(data-text-preloader="a") a
            span.letters-loading(data-text-preloader="n") n
            span.letters-loading(data-text-preloader=" ")
            span.letters-loading(data-text-preloader="d") d
            span.letters-loading(data-text-preloader="'") &apos;
            span.letters-loading(data-text-preloader="o") o
            span.letters-loading(data-text-preloader="r") r
  // preloader end
  // main header
  header.main-header.style-one
    // header-lower
    .header-lower
      .auto-container
        .outer-box
          .logo-box
            figure.logo
              a(href="index.html")
                img(src="assets/images/logo-dangky-02-02.png", alt="logo du an hoi an dor, hoi an d'or")
          .menu-area.clearfix
            // Mobile Navigation Toggler
            .mobile-nav-toggler
              i.icon-bar
              i.icon-bar
              i.icon-bar
            nav.main-menu.navbar-expand-md.navbar-light
              #navbarSupportedContent.collapse.navbar-collapse.show.clearfix
                ul.navigation.clearfix
                  li.current
                    a(href="#") Trang ch&#x1EE7;
                  li
                    a(href="#") D&#x1EF1; &aacute;n
                  li
                    a(href="#") Li&ecirc;n H&#x1EC7;
    // sticky Header
    .sticky-header
      .auto-container
        .outer-box
          .logo-box
            figure.logo
              a(href="index.html")
                img(src="assets/images/logo-dangky-02-02.png", alt="")
          .menu-area
            nav.main-menu.clearfix
              // Keep This Empty / Menu will come through Javascript
          ul.menu-right-content.clearfix
            li.search-box-outer
              .dropdown
                button#dropdownMenu4.search-box-btn(type="button", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false")
                  i.far.fa-search
                .dropdown-menu.search-panel(aria-labelledby="dropdownMenu4")
                  .form-container
                    form(method="post", action="#")
                      .form-group
                        input(type="search", name="search-field", value="", placeholder="Search....", required="")
                        button.search-btn(type="submit")
                          span.fas.fa-search
            li.user-link
              a(href="#")
                i.icon-Profile
  // main-header end
  // Mobile Menu
  .mobile-menu
    .menu-backdrop
    .close-btn
      i.fas.fa-times
    nav.menu-box
      .nav-logo
        a(href="index.html")
          img(src="assets/images/logo-dangky-02-02.png", alt="", title="")
      .menu-outer
        // Here Menu Will Come Automatically Via Javascript / Same Menu as in Header
      .contact-info
        h4 Contact Info
        ul
          li Chicago 12, Melborne City, USA
          li
            a(href="tel:+8801682648101") +88 01682648101
          li
            a(href="mailto:info@example.com") info@example.com
      .social-links
        ul.clearfix
          li
            a(href="index.html")
              span.fab.fa-twitter
          li
            a(href="index.html")
              span.fab.fa-facebook-square
          li
            a(href="index.html")
              span.fab.fa-pinterest-p
          li
            a(href="index.html")
              span.fab.fa-instagram
          li
            a(href="index.html")
              span.fab.fa-youtube
  // End Mobile Menu
  // banner-section
  section#contact.banner-section(style="background-image: url(assets/images/nh-ban-m-2.jpg)")
    .pattern-layer(style="background-image: url(theme/assets/images/shape/shape-1.png)")
    .auto-container
      .content-box
        h2
          | D&#x1EF1; &aacute;n
          br
          | H&#x1ED9;i An D&apos;Or
        p D&#x1EF1; &aacute;n ngh&#x1EC9; d&#x1B0;&#x1EE1;ng &dstrok;&aacute;ng ch&uacute; &yacute; t&#x1EA1;i H&#x1ED9;i An &ndash; &Dstrok;&agrave; N&#x1EB5;ng trong n&abreve;m 2021
        .form-inner
          form.booking-form.la-contact-form.clearfix(action="index.html", method="post")
            .form-group
              input(type="text", name="name", placeholder="Họ tên", required="")
            .form-group
              input(type="text", name="email", placeholder="Địa chỉ Email")
            .form-group
              input(type="text", name="mobile", placeholder="Số điện thoại")
            .message-btn
              button.theme-btn(type="submit") Nh&#x1EAD;n th&ocirc;ng tin
  // banner-section end
  // about-section
  section.about-section(style="background: #f5f6f6")
    .pattern-layer(style="background-image: url(theme/assets/images/shape/shape-2.png)")
    .auto-container
      .row.clearfix
        .col-lg-6.col-md-12.col-sm-12.image-column
          .image_block_1
            .image-box
              .shape
                .shape-1(style="background-image: url(theme/assets/images/shape/shape-2.png)")
                .shape-2(style="background-image: url(theme/assets/images/shape/shape-3.png)")
              figure.image.image-1
                img(src="assets/images/13d-1024x768.jpg", alt="Ảnh dự án Hội An Dor, Hội An D'Or 1")
                .shape-3(style="background-image: url(theme/assets/images/shape/shape-3.png)")
              figure.image.image-2
                img(src="assets/images/4d.jpg", alt="Ảnh dự án Hội An Dor, Hội An D'Or 2")
              .video-content
                h3.text-outline(style="color: #72163b") Video d&#x1EF1; &aacute;n H&#x1ED9;i An D&apos;Or
                .video-btn
                  a.lightbox-image(href="https://www.youtube.com/watch?v=wIDjvxSLyIg", data-caption="video du an Hoi An Dor, Hoi An D'Or")
                    i.icon-Video.text-outline
        .col-lg-6.col-md-12.col-sm-12.content-column
          .content_block_1
            .content-box
              .sec-title
                p HOIAN D&rsquo;OR
                h2 Th&ocirc;ng tin t&#x1ED5;ng quan
              .text
                p
                  b V&#x1ECB; tr&iacute; d&#x1EF1; &aacute;n:
                  |
                  | C&#x1ED3;n B&#x1EAF;p, Ph&#x1B0;&#x1EDD;ng C&#x1EA9;m Nam, Tp H&#x1ED9;i An, t&#x1EC9;nh Qu&#x1EA3;ng Nam
              .text
                p
                  b Ch&#x1EE7; &dstrok;&#x1EA7;u t&#x1B0;:
                  |
                  | C&ocirc;ng ty TNHH Du L&#x1ECB;ch Sinh Th&aacute;i C&#x1ED3;n B&#x1EAF;p
              .text
                p
                  b &Dstrok;&#x1A1;n v&#x1ECB; ph&aacute;t tri&#x1EC3;n:
                  |
                  | BCG Land &amp; VNGroup
              .text
                p
                  b Thi&#x1EBF;t k&#x1EBF; c&#x1EA3;nh quan:
                  |
                  | EDEN LANDSCAPE
              .text
                p
                  b Qu&#x1EA3;n l&yacute; v&agrave; v&#x1EAD;n h&agrave;nh:
                  |
                  | InterContinental Hotels &amp; Resorts
              .text
                p
                  b T&#x1ED5;ng di&#x1EC7;n t&iacute;ch:
                  |
                  | 24,848 ha
              .text
                p
                  b M&#x1EAD;t &dstrok;&#x1ED9; x&acirc;y d&#x1EF1;ng:
                  |
                  | 19,12%
              .text
                p
                  b Quy m&ocirc; d&#x1EF1; &aacute;n:
                  |
                  | 52 c&abreve;n bi&#x1EC7;t th&#x1EF1;, 805 c&abreve;n h&#x1ED9; ngh&#x1EC9; d&#x1B0;&#x1EE1;ng, shophouse, kh&aacute;ch s&#x1EA1;n 5 sao, boutique 3 sao...
              .text
                p
                  b Th&#x1EDD;i gian b&agrave;n giao d&#x1EF1; ki&#x1EBF;n:
                  |
                  | Qu&yacute; I/2022
              // <ul class="list clearfix">
              // <li>Ratione voluptatem.sequi nesciunt.</li>
              // <li>Ratione voluptatem.</li>
              // <li>Ratione voluptatem sequi.</li>
              // </ul>
              .btn-box
                a.theme-btn(href="#contact") Li&ecirc;n H&#x1EC7;
  // about-section end
  // deals-section
  section.deals-section(style="background-image: url(assets/images/vi-tri-hoi-an-dor.jpg)")
    .auto-container
      .content_block_2.content_block_1
        .content-box(style="max-width: unset !important")
          img(src="assets/images/vi-tri-hoi-an-dor.jpg", style="width: 100%; height: auto", alt="Vị trí Hoi An Dor")
          // <h2 style="margin-top: 40px">VỊ TRÍ ĐỘC TÔN</h2>
          .sec-title(style="margin-top: 40px")
            p HOIAN D&rsquo;OR
            h2 V&#x1ECB; tr&iacute; &dstrok;&#x1ED9;c t&ocirc;n
          p(style="margin-top: 30px")
            | HOIAND&apos;OR c&oacute; &dstrok;&#x1ECB;a th&#x1EBF; &dstrok;&#x1EB9;p, v&#x1ECB; tr&iacute; trung t&acirc;m nhi&#x1EC1;u ti&#x1EC1;m n&abreve;ng sinh l&#x1EDD;i cho c&aacute;c nh&agrave; &dstrok;&#x1EA7;u t&#x1B0; &amp; mang l&#x1EA1;i tr&#x1EA3;i nghi&#x1EC7;m gi&#x1EA3;i tr&iacute; ngh&#x1EC9;
            | d&#x1B0;&#x1EE1;ng &dstrok;&#x1ED9;c &dstrok;&aacute;o cho du kh&aacute;ch. B&Dstrok;S ngh&#x1EC9; d&#x1B0;&#x1EE1;ng duy nh&#x1EA5;t hi&#x1EC7;n nay gi&#x1EEF;a trung t&acirc;m ph&#x1ED1; c&#x1ED5; H&#x1ED9;i An, c&aacute;ch trung t&acirc;m ph&#x1ED1; c&#x1ED5; ch&#x1EC9; 800m,
            | c&aacute;ch b&atilde;i bi&#x1EC3;n An B&agrave;ng C&#x1EED;a &Dstrok;&#x1EA1;i Akim c&aacute;ch C&ugrave; Lao Ch&abreve;m ch&#x1EC9; 200km
          ul.list.clearfix
            li 5 ph&uacute;t &dstrok;i Ph&#x1ED1; c&#x1ED5; H&#x1ED9;i An
            li 10 ph&uacute;t &dstrok;i Ch&#x1EE3; &dstrok;&ecirc;m H&#x1ED9;i An
            li 12 ph&uacute;t &dstrok;i Bi&#x1EC3;n C&#x1EED;a &Dstrok;&#x1EA1;i
            li 16 ph&uacute;t &dstrok;i R&#x1EEB;ng d&#x1EEB;a B&#x1EA3;y M&#x1EAB;u
            li 18 ph&uacute;t &dstrok;i L&agrave;ng g&#x1ED1;m Thanh H&agrave;
            li 34 ph&uacute;t &dstrok;i L&agrave;ng m&#x1ED9;c Kim B&#x1ED3;ng
          // <img src="assets/images/MB.jpg" style="width: 100%; margin-top: 30px" alt="Mặt bằng dự án Hội An D'Or" />
  // deals-section end
  // map-section
  section.map-section.bg-color-1
    .pattern-layer(style="background-image: url(theme/assets/images/shape/shape-9.png)")
    .outer-container
      .sec-title.centred
        p HOIAN D&rsquo;OR
        h2 M&#x1EB7;t b&#x1EB1;ng
      .auto-container(style="padding: 0")
        a(href="assets/images/MB.jpg", target="_blank")
          img(src="assets/images/MB.jpg", style="width: 100%", alt="Mặt bằng Hội An D'Or")
        a(href="assets/images/1.500.jpg", target="_blank")
          img(src="assets/images/1.500.jpg", style="width: 100%", alt="Mặt bằng 500 Hội An D'Or")
  // map-section end
  // place-section
  section.place-section.sec-pad
    .anim-icon
      .icon.anim-icon-1(style="background-image: url(theme/assets/images/icons/anim-icon-1.png)")
      .icon.anim-icon-2(style="background-image: url(theme/assets/images/shape/shape-3.png)")
      .icon.anim-icon-3(style="background-image: url(theme/assets/images/shape/shape-3.png)")
    .auto-container
      .row.clearfix
        .col-lg-4.col-md-6.col-sm-12.title-column
          .sec-title
            p HOIAN D&rsquo;OR
            h2 C&#x1A1; c&#x1EA5;u s&#x1EA3;n ph&#x1EA9;m
          .text
            p
              | HOIAN D&rsquo;OR s&#x1EDF; h&#x1EEF;u h&#x1EC7; sinh th&aacute;i &Dstrok;&#x1ED8;C &Dstrok;&Aacute;O, &dstrok;a d&#x1EA1;ng v&agrave; &dstrok;&#x1ED3;ng nh&#x1EA5;t v&#x1EDB;i c&aacute;c c&ocirc;ng tr&igrave;nh mang t&iacute;nh bi&#x1EC3;u t&#x1B0;&#x1EE3;ng, h&#x1EE9;a h&#x1EB9;n s&#x1EBD; tr&#x1EDF; th&agrave;nh
              | &dstrok;i&#x1EC3;m &dstrok;&#x1EBF;n m&#x1EDB;i cho du l&#x1ECB;ch H&#x1ED9;i An
        .col-lg-4.col-md-6.col-sm-12.place-block
          .place-block-one
            .inner-box
              figure.image-box
                img(src="assets/images/gallery/Villa2-02.jpg", alt="Villa du an Hoi An Dor")
              .text
                h3
                  a(href="#") Villa
        .col-lg-4.col-md-6.col-sm-12.place-block
          .place-block-one
            .inner-box
              figure.image-box
                img(src="assets/images/gallery/shophouse-hoian-dor.jpg", alt="Shop house du an hoi an dor")
              .text
                h3
                  a(href="#") Shophouse &ndash; MAison De ville
        .col-lg-4.col-md-6.col-sm-12.place-block
          .place-block-one
            .inner-box
              figure.image-box
                img(src="assets/images/gallery/khach-san-hoian-dor.jpg", alt="Khach san 5 sao du an hoi an dor")
              .text
                h3
                  a(href="#") Kh&aacute;ch s&#x1EA1;n n&abreve;m sao
        .col-lg-4.col-md-6.col-sm-12.place-block
          .place-block-one
            .inner-box
              figure.image-box
                img(src="assets/images/gallery/boutique-hoian-dor_square.jpg", alt="Boutique du an hoi an dor")
              .text
                h3
                  a(href="#") Boutique
        .col-lg-4.col-md-6.col-sm-12.place-block
          .place-block-one
            .inner-box
              figure.image-box
                img(src="assets/images/gallery/Condotel1-02.jpg", alt="Condotel du an hoi an dor")
              .text
                h3
                  a(href="#") Condotel
  // place-section end
// jequery plugins
script(src="theme/assets/js/jquery.js")
script(src="theme/assets/js/popper.min.js")
script(src="theme/assets/js/bootstrap.min.js")
script(src="theme/assets/js/owl.js")
script(src="theme/assets/js/wow.js")
script(src="theme/assets/js/validation.js")
script(src="theme/assets/js/jquery.fancybox.js")
script(src="theme/assets/js/appear.js")
script(src="theme/assets/js/scrollbar.js")
script(src="theme/assets/js/jquery.nice-select.min.js")
script(src="theme/assets/js/jquery-ui.js")
// main-js
script(src="theme/assets/js/script.js")
